<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Feb 14 20:10:12 CET 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-02-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mlaguna/twitch/Suscripcion.html#getCantidad--">getCantidad()</a></span> - Method in class com.mlaguna.twitch.<a href="../com/mlaguna/twitch/Suscripcion.html" title="class in com.mlaguna.twitch">Suscripcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mlaguna/twitch/Juego.html#getCategoria--">getCategoria()</a></span> - Method in class com.mlaguna.twitch.<a href="../com/mlaguna/twitch/Juego.html" title="class in com.mlaguna.twitch">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mlaguna/twitch/Streamer.html#getClips--">getClips()</a></span> - Method in class com.mlaguna.twitch.<a href="../com/mlaguna/twitch/Streamer.html" title="class in com.mlaguna.twitch">Streamer</a></dt>
<dd>
<div class="block">Esta relacion es OneToMany porque un streamer puede tener varios clips</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mlaguna/twitch/Usuario.html#getConfiguracion--">getConfiguracion()</a></span> - Method in class com.mlaguna.twitch.<a href="../com/mlaguna/twitch/Usuario.html" title="class in com.mlaguna.twitch">Usuario</a></dt>
<dd>
<div class="block">Esta relacion es OneToOne ya que un usuario solo puede tener una configuracion</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mlaguna/twitch/Clip.html#getDuracion--">getDuracion()</a></span> - Method in class com.mlaguna.twitch.<a href="../com/mlaguna/twitch/Clip.html" title="class in com.mlaguna.twitch">Clip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mlaguna/twitch/Suscripcion.html#getFechaLimite--">getFechaLimite()</a></span> - Method in class com.mlaguna.twitch.<a href="../com/mlaguna/twitch/Suscripcion.html" title="class in com.mlaguna.twitch">Suscripcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mlaguna/twitch/Configuracion.html#getFoto--">getFoto()</a></span> - Method in class com.mlaguna.twitch.<a href="../com/mlaguna/twitch/Configuracion.html" title="class in com.mlaguna.twitch">Configuracion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mlaguna/twitch/Clip.html#getId--">getId()</a></span> - Method in class com.mlaguna.twitch.<a href="../com/mlaguna/twitch/Clip.html" title="class in com.mlaguna.twitch">Clip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mlaguna/twitch/Configuracion.html#getId--">getId()</a></span> - Method in class com.mlaguna.twitch.<a href="../com/mlaguna/twitch/Configuracion.html" title="class in com.mlaguna.twitch">Configuracion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mlaguna/twitch/Juego.html#getId--">getId()</a></span> - Method in class com.mlaguna.twitch.<a href="../com/mlaguna/twitch/Juego.html" title="class in com.mlaguna.twitch">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mlaguna/twitch/Streamer.html#getId--">getId()</a></span> - Method in class com.mlaguna.twitch.<a href="../com/mlaguna/twitch/Streamer.html" title="class in com.mlaguna.twitch">Streamer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mlaguna/twitch/Suscripcion.html#getId--">getId()</a></span> - Method in class com.mlaguna.twitch.<a href="../com/mlaguna/twitch/Suscripcion.html" title="class in com.mlaguna.twitch">Suscripcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mlaguna/twitch/Usuario.html#getId--">getId()</a></span> - Method in class com.mlaguna.twitch.<a href="../com/mlaguna/twitch/Usuario.html" title="class in com.mlaguna.twitch">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mlaguna/twitch/Streamer.html#getJuegos--">getJuegos()</a></span> - Method in class com.mlaguna.twitch.<a href="../com/mlaguna/twitch/Streamer.html" title="class in com.mlaguna.twitch">Streamer</a></dt>
<dd>
<div class="block">Esta relacion es ManyToMany porque varios streamers pueden retransmitir varios juegos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mlaguna/twitch/Streamer.html#getNombre--">getNombre()</a></span> - Method in class com.mlaguna.twitch.<a href="../com/mlaguna/twitch/Streamer.html" title="class in com.mlaguna.twitch">Streamer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mlaguna/twitch/Usuario.html#getNombre--">getNombre()</a></span> - Method in class com.mlaguna.twitch.<a href="../com/mlaguna/twitch/Usuario.html" title="class in com.mlaguna.twitch">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mlaguna/twitch/Streamer.html#getSeguidores--">getSeguidores()</a></span> - Method in class com.mlaguna.twitch.<a href="../com/mlaguna/twitch/Streamer.html" title="class in com.mlaguna.twitch">Streamer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main.html#getSession--">getSession()</a></span> - Static method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mlaguna/twitch/Clip.html#getStreamer--">getStreamer()</a></span> - Method in class com.mlaguna.twitch.<a href="../com/mlaguna/twitch/Clip.html" title="class in com.mlaguna.twitch">Clip</a></dt>
<dd>
<div class="block">Esta relacion es ManyToOne ya que un clip tiene un streamer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mlaguna/twitch/Juego.html#getStreamers--">getStreamers()</a></span> - Method in class com.mlaguna.twitch.<a href="../com/mlaguna/twitch/Juego.html" title="class in com.mlaguna.twitch">Juego</a></dt>
<dd>
<div class="block">Esta relacion es ManyToMany porque varios juegos pueden ser retransmitidos por varios streamers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mlaguna/twitch/Usuario.html#getStreamers--">getStreamers()</a></span> - Method in class com.mlaguna.twitch.<a href="../com/mlaguna/twitch/Usuario.html" title="class in com.mlaguna.twitch">Usuario</a></dt>
<dd>
<div class="block">Esta relacion es ManyToMany ya que varios usuarios pueden estar suscritos a varios streamers</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mlaguna/twitch/Usuario.html#getSuscripciones--">getSuscripciones()</a></span> - Method in class com.mlaguna.twitch.<a href="../com/mlaguna/twitch/Usuario.html" title="class in com.mlaguna.twitch">Usuario</a></dt>
<dd>
<div class="block">Esta relacion es OneToMany ya que un usuario puede tener varias suscripciones activas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mlaguna/twitch/Clip.html#getTitulo--">getTitulo()</a></span> - Method in class com.mlaguna.twitch.<a href="../com/mlaguna/twitch/Clip.html" title="class in com.mlaguna.twitch">Clip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mlaguna/twitch/Juego.html#getTitulo--">getTitulo()</a></span> - Method in class com.mlaguna.twitch.<a href="../com/mlaguna/twitch/Juego.html" title="class in com.mlaguna.twitch">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mlaguna/twitch/Configuracion.html#getUsuario--">getUsuario()</a></span> - Method in class com.mlaguna.twitch.<a href="../com/mlaguna/twitch/Configuracion.html" title="class in com.mlaguna.twitch">Configuracion</a></dt>
<dd>
<div class="block">Esta relacion es OneToOne porque una configuracion solo la puede tener un usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mlaguna/twitch/Suscripcion.html#getUsuario--">getUsuario()</a></span> - Method in class com.mlaguna.twitch.<a href="../com/mlaguna/twitch/Suscripcion.html" title="class in com.mlaguna.twitch">Suscripcion</a></dt>
<dd>
<div class="block">Esta relacion es ManyToOne ya que una suscripcion es de un usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mlaguna/twitch/Streamer.html#getUsuarios--">getUsuarios()</a></span> - Method in class com.mlaguna.twitch.<a href="../com/mlaguna/twitch/Streamer.html" title="class in com.mlaguna.twitch">Streamer</a></dt>
<dd>
<div class="block">Esta relacion es ManyToMany porque varios streamers pueden tener varios suscriptores (usuarios)</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
