<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Feb 14 20:10:12 CET 2020 -->
<title>Uses of Class com.mlaguna.twitch.Usuario</title>
<meta name="date" content="2020-02-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.mlaguna.twitch.Usuario";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/mlaguna/twitch/Usuario.html" title="class in com.mlaguna.twitch">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mlaguna/twitch/class-use/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.mlaguna.twitch.Usuario" class="title">Uses of Class<br>com.mlaguna.twitch.Usuario</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/mlaguna/twitch/Usuario.html" title="class in com.mlaguna.twitch">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mlaguna.twitch">com.mlaguna.twitch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mlaguna.twitch">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/mlaguna/twitch/Usuario.html" title="class in com.mlaguna.twitch">Usuario</a> in <a href="../../../../com/mlaguna/twitch/package-summary.html">com.mlaguna.twitch</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/mlaguna/twitch/package-summary.html">com.mlaguna.twitch</a> that return <a href="../../../../com/mlaguna/twitch/Usuario.html" title="class in com.mlaguna.twitch">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/mlaguna/twitch/Usuario.html" title="class in com.mlaguna.twitch">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">Configuracion.</span><code><span class="memberNameLink"><a href="../../../../com/mlaguna/twitch/Configuracion.html#getUsuario--">getUsuario</a></span>()</code>
<div class="block">Esta relacion es OneToOne porque una configuracion solo la puede tener un usuario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mlaguna/twitch/Usuario.html" title="class in com.mlaguna.twitch">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">Suscripcion.</span><code><span class="memberNameLink"><a href="../../../../com/mlaguna/twitch/Suscripcion.html#getUsuario--">getUsuario</a></span>()</code>
<div class="block">Esta relacion es ManyToOne ya que una suscripcion es de un usuario</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/mlaguna/twitch/package-summary.html">com.mlaguna.twitch</a> that return types with arguments of type <a href="../../../../com/mlaguna/twitch/Usuario.html" title="class in com.mlaguna.twitch">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/mlaguna/twitch/Usuario.html" title="class in com.mlaguna.twitch">Usuario</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Streamer.</span><code><span class="memberNameLink"><a href="../../../../com/mlaguna/twitch/Streamer.html#getUsuarios--">getUsuarios</a></span>()</code>
<div class="block">Esta relacion es ManyToMany porque varios streamers pueden tener varios suscriptores (usuarios)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/mlaguna/twitch/package-summary.html">com.mlaguna.twitch</a> with parameters of type <a href="../../../../com/mlaguna/twitch/Usuario.html" title="class in com.mlaguna.twitch">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Configuracion.</span><code><span class="memberNameLink"><a href="../../../../com/mlaguna/twitch/Configuracion.html#setUsuario-com.mlaguna.twitch.Usuario-">setUsuario</a></span>(<a href="../../../../com/mlaguna/twitch/Usuario.html" title="class in com.mlaguna.twitch">Usuario</a>&nbsp;usuario)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Suscripcion.</span><code><span class="memberNameLink"><a href="../../../../com/mlaguna/twitch/Suscripcion.html#setUsuario-com.mlaguna.twitch.Usuario-">setUsuario</a></span>(<a href="../../../../com/mlaguna/twitch/Usuario.html" title="class in com.mlaguna.twitch">Usuario</a>&nbsp;usuario)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/mlaguna/twitch/package-summary.html">com.mlaguna.twitch</a> with type arguments of type <a href="../../../../com/mlaguna/twitch/Usuario.html" title="class in com.mlaguna.twitch">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Streamer.</span><code><span class="memberNameLink"><a href="../../../../com/mlaguna/twitch/Streamer.html#setUsuarios-java.util.List-">setUsuarios</a></span>(java.util.List&lt;<a href="../../../../com/mlaguna/twitch/Usuario.html" title="class in com.mlaguna.twitch">Usuario</a>&gt;&nbsp;usuarios)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/mlaguna/twitch/Usuario.html" title="class in com.mlaguna.twitch">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mlaguna/twitch/class-use/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
